# eventbooking

./: README.md  build.gradle
src/main/java/com/eventbooking/: TestApplication.java
src/main/java/com/eventbooking/controller/: EventsApiResource.java  TicketBookingApiResource.java  UserApiResource.java
src/main/java/com/eventbooking/data/: EventBookingRequest.java  EventBookingResponse.java  TicketBookingRequest.java  TicketBookingResponse.java  UserCreationRequest.java  UserResponse.java
src/main/java/com/eventbooking/domain/: Event.java  EventRepository.java  Ticket.java  TicketRepository.java  User.java  UserRepository.java
src/main/java/com/eventbooking/enums/: PaymentType.java
src/main/java/com/eventbooking/exception/: BadRequestException.java  CustomResponseEntityExceptionHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/eventbooking/service/: EventBookingService.java  TicketBookingService.java  UserService.java
src/main/java/com/eventbooking/service/impl/: EventBookingServiceImpl.java  TicketBookingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
